
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding: 20px;
    background-image: linear-gradient(180deg,
                        rgba(0,0,0,0.3) 0%,
                        rgba(0,0,0,0.8) 100%),
                        url("images/nav-background.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 90%;
    box-sizing: border-box;
}
.nav-bar{
    margin: auto auto;
    width: 400px;
    height: 150px;
}
.nav-list {
    text-align: center;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.list-element {
    text-decoration: none;
}
.nav-item{
    padding: 10px;
    margin-left: 40px;
    text-decoration:none;
    color: white;
}

.hover{
    position: relative;
}
.hover:hover{
    background-color: rgba(0, 0, 0, 0.5);
    transition: 1s;
    
}
.motto{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 150px;
    height: 400px;
    font-size: 3em;
    left: 15%;
    color: white;
    font-family: 'Dancing Script', cursive;
}

.logo{
    position: relative;
    margin: auto auto;
    border:2px solid #f5f5f5;
    width: 200px;
    height: 300px;
}
.logo-container{
    position: absolute;
    color: #f5f5f5;;
    left: 38%;
    top: 35%;
    font-family: 'Monoton', cursive;
    font-family: 'Montserrat', sans-serif;
}
.beauty{
    position: absolute;
    left: -20%;
}
.creator {
    position: absolute;
    font-family: 'Parisienne', cursive;
    bottom: 0;
    right: 0;
    color: goldenrod;
}

#about-me{
    display: flex;
    background-color: #f5f5f5;
    position: relative;
}

#about-me div {
    flex-basis: 50%;
}

#about-me div.about-me {
    flex-basis: 80%;
    box-shadow: -20px 0 30px gray;
}
.title{
    display: inline-block;
    position: absolute;
    margin-top: 15px;
    margin-left: 15px;
    font-family: 'Red Hat Display', sans-serif;
}
.personal-info{
    font-size: 1.5em;
    display: inline-block;
    position: absolute;
    margin-top: 5%;
    margin-left: 15px;
    font-family: 'Red Hat Display', sans-serif;

}
.about-me-photo{
    
    background-image: url("images/mybeauty.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 500px;
}
#page-motto {
    background-color: #f5f5f5;
}
.page-motto{
    width: 700px;
    height: 300px;
    margin: auto auto;
    padding-top: 150px;
    font-size: 1.5em;
    font-family: 'Great Vibes', cursive;
}

.promo{
    display: grid;
    grid-template-columns: auto auto auto;
}

.promo-box{
    display: grid;
    position: relative;
    height: auto;
    padding-bottom: 5px;
}

.promo-box h1{
    margin: 0 auto;
}
.prices {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;

}
.side-box-titles {
    grid-column-start: 1;
    grid-column-end: 3;
}

.prices>div{
    position: relative;
    left: 70px;
    padding: 20px 0;
}
.prices-button {
    padding: 10px;
    margin-left: 60%;
    grid-column-start: 1;
    grid-column-end: 3;
}

.prices-button a{
    text-decoration: none;
    color: black;
}
.promo-box1

.schedule {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}

.schedule>div{
    margin: 0 auto;
    width: 180px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.book-button {
    padding: 10px;
    margin-left: 35%;
}
.book-button a{
    text-decoration: none;
    color: black;
}

.schedule, .prices {
    padding-top: 100px;
}
.promo-box1{
    background-color: black;
    color: #f5f5f5;
}

.promo-box1 div{
    margin: 0 auto;
    width: 150px;
}

div.side-box-titles:after{
    content: "";
    background-color: red;
    position: absolute;
    height: 4px;
    bottom: -1px;

}

